[global]
	workgroup = SAMBA
	netbios name = Android
	server string = Android Samber Server
	security = user
	passdb backend = smbpasswd:/data/samba/etc/smbpasswd
	map to guest = bad user

[F50]
	comment = Android Server
	path = /
	browseable = yes
	writable = yes
	public = yes
	guest ok = yes
