[global]
	workgroup = SAMBA
	netbios name = Android
	server string = Android Samber Server
	security = user
	passdb backend = smbpasswd:/data/samba/etc/smbpasswd
	map to guest = bad user
    root preexec = /system/bin/sh /data/data/com.minikano.f50_sms/files/samba_change.sh

[root]
	comment = Android Server
	path = /
	browseable = yes
	writable = yes
	public = yes
	guest ok = yes

[internal_storage]
	comment = Android Server
	path = /sdcard
	browseable = yes
	writable = yes
	public = yes
	guest ok = yes

[sdcard]
	comment = Android Server
	path = /storage/sdcard0
	browseable = yes
	writable = yes
	public = yes
	guest ok = yes
